#Grails Metadata file
#Sun Feb 05 19:18:49 CET 2012
app.grails.version=2.0.0
app.name=WAHarvester
app.servlet.version=2.4
app.version=0.1
jquery.plugins.switcher=jquery.switcher.js
jquery.plugins.toggle=jquery.toggle.js
plugins.class-diagram=0.5.2
plugins.codenarc=0.8
plugins.debug=1.0.2
plugins.eclipse-scripts=1.0.4
plugins.famfamfam=1.0.1
plugins.git=1.0-SNAPSHOT
plugins.hibernate=2.0.0
plugins.jquery=1.4.2.7
plugins.jquery-ui=1.8.4.3
plugins.mail=1.0-SNAPSHOT
plugins.rest=0.3
plugins.spring-security-core=1.2.7.1
plugins.svn=1.0.1
plugins.tomcat=2.0.0
