#Grails Metadata file
#Thu Oct 14 13:51:06 CEST 2010
app.grails.version=1.3.5
app.name=WAHarvester
app.servlet.version=2.4
app.version=0.1
plugins.code-coverage=1.1.8
plugins.codenarc=0.7
plugins.datasources=0.5
plugins.hibernate=1.3.5
plugins.tomcat=1.3.5
