#Grails Metadata file
#Mon Mar 28 23:54:25 CEST 2011
app.grails.version=1.3.5
app.name=WAHarvester
app.servlet.version=2.4
app.version=0.1
jquery.plugins.switcher=jquery.switcher.js
jquery.plugins.toggle=jquery.toggle.js
plugins.class-diagram=0.5.2
plugins.codenarc=0.8
plugins.datasources=0.5
plugins.debug=1.0.2
plugins.famfamfam=1.0.1
plugins.hibernate=1.3.5
plugins.jquery=1.4.2.7
plugins.jquery-ui=1.8.4.3
plugins.mail=1.0-SNAPSHOT
plugins.rest=0.3
plugins.spring-security-core=1.1.1
plugins.tomcat=1.3.5
