#
# This file is part of the WA Harvester.
#
# Licensed to the WebArchiv (WA) by Adam Brokes
#
# The IA licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# 2010
#

#Grails Metadata file
#Wed Oct 27 07:25:06 CEST 2010
app.grails.version=1.3.5
app.name=WAHarvester
app.servlet.version=2.4
app.version=0.1
jquery.plugins.switcher=jquery.switcher.js
jquery.plugins.toggle=jquery.toggle.js
plugins.code-coverage=1.1.8
plugins.codenarc=0.7
plugins.datasources=0.5
plugins.debug=1.0.2
plugins.hibernate=1.3.5
plugins.jquery=1.4.2.7
plugins.jquery-ui=1.8.4.3
plugins.rest=0.3
plugins.tomcat=1.3.5
