#Grails Metadata file
#Thu Nov 25 09:03:58 CET 2010
app.grails.version=1.3.5
app.name=WAHarvester
app.servlet.version=2.4
app.version=0.1
jquery.plugins.switcher=jquery.switcher.js
jquery.plugins.toggle=jquery.toggle.js
plugins.code-coverage=1.1.8
plugins.codenarc=0.8
plugins.datasources=0.5
plugins.debug=1.0.2
plugins.hibernate=1.3.5
plugins.jquery=1.4.2.7
plugins.jquery-ui=1.8.4.3
plugins.rest=0.3
plugins.tomcat=1.3.5
