<ul class="box">
    <li id="submenu-active"><a href="#">Sklizně seriálů</a></li>
    <ul>
        <li><a href="#">Seznam</a></li>
        <li><a href="#">Statistiky</a></li>
        <li><a href="#">Vytvořit profil</a></li>
    </ul>
    <li><a href="#">Sklizně seriálů bez smlouvy</a></li>
    <li><a href="#">Testovací sklizně</a></li>
    <li><a href="#">QA sklizně</a></li>
    <li><a href="#">Zaarchivovat stránku</a></li>
    <li><g:link controller="crawlJob" action="importDirectory">Importovat adresář</g:link></li>
</ul>