<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head><title>Statistiky</title></head>
<body>
<h1>Statistiky sklizní</h1>
<p>
    Za období:
    <select>
        <option>2010</option>
        <option>2011</option>
    </select>
</p>
<table>
    <tr>
        <td>sklizeň</td>
        <td>počet souborů</td>
        <td>celková velikost sklizených dat</td>
    </tr>
    <tr>
        <td>02/2010</td>
        <td>18 719 872</td>    <td>1120 GB</td>
    </tr>
    <tr>
        <td>04/2010</td>
        <td>21 171 938</td>    <td>1311 GB</td>
    </tr>
    <tr>
        <td>07/2010</td>
        <td>13 626 810</td>    <td>523 GB</td>
    </tr>
    <tr>
        <td>10/2010</td>
        <td>18 352 116</td>    <td>1212 GB</td>
    </tr>
    <tr>
        <td>11/2010</td>
        <td>21 816 351</td>    <td>1570 GB</td>
    </tr>
</tr>
    <tr>
        <td>03/2010 - bez smlouvy</td>
        <td>6 768 333</td><td>455 GB</td>
    </tr>
    <tr>
        <td>08/2010 - bez smlouvy</td>
        <td>4 166 805</td>    <td>378 GB</td>
    </tr>
    <tr>
        <td>10/2010 - bez smlouvy</td>
        <td>7 323 428</td>    <td>556 GB</td>
    </tr>
</table>

<ul><li>Celkem souborů: 111 945 653</li>
    <li>Celkem dat: 7 125 GB</li>
</ul>
</body>
</html>